VUE_APP_VIVID_WEB_SERVICE_URL=http://localhost:1337
VUE_APP_GOOGLE_API_KEY=xxxxxxxxxxxxxx
VUE_APP_MEDIA_SERVER=xxxxxxxxxxxxxxxxx
VUE_APP_MEDIA_STORAGE=
VUE_APP_MIXPANEL_ID=
VUE_APP_GOOGLE_ANALYTICS_ID=